{
  "schemaVersion": 1,
  "id": "oem",
  "version": "${version}",

  "name": "OrigamiKingsEnhancementMod",
  "description": "An enhancement mod for minecraft and my server",
  "authors": [
    "OrigamiKing3612"
  ],
  "contact": {
    "homepage": "mods.origamiking.net",
    "sources": "https://github.com/OrigamiKing1236/OrigamiKings-Enhancement-Mod",
    "website": "mods.origamiking.net",
    "issues": "https://github.com/OrigamiKing1236/OrigamiKings-Enhancement-Mod/issues"

  },
  "license": "Apache-2.0",
  "icon": "assets/oem/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.origamiking.mcmods.oem.OemMain"
    ],
    "fabric-datagen": [
      "net.origamiking.mcmods.oem.datagen.ModDataGeneration"
    ],
    "client": [
      "net.origamiking.mcmods.oem.OemClient"
    ]
},

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "jars": [
    {
      "file": "jars/geckolib-fabric-1.19.3-4.0.3.jar"
    },
    {
      "file": "jars/fabric-api-0.74.0+1.19.3.jar"
    }
  ],
  "suggests": {
  }
}
